.list {
  border-radius: 2px;
  margin-right: 20px;
  display: flex;
  width: 100%;
  overflow: auto;
  margin-top: 40px;
}

.list > div {
  width: 100%;
}

.list-container {
  margin: 20px 20px 0;
  display: flex;
  width: 70%;
}

.header {
  position: absolute;
  background: white;
  width: 400px;
}

.item {
  padding: 3px 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
}

.item > div {
  width: 50%;
}

.item:hover {
  background: #eff7ff;
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
  min-height: 530px;
}

.calendar {
  margin-right: 20px;
}

.calendar-container {
  display: flex;
  margin: 20px 40px 0;
  width: 30%;
  min-width: 560px;
}
