.sector {
  height: 40px;
  background: #ffb300;
  width: 45px;
  border-radius: 8px 0 0 8px;
}

.bar {
  display: block;
  width: 500px;
  background: #efefef;
  border-radius: 8px;
}

.bar-container {
  margin: 20px;
}
