.index-container {
  margin: 20px;
}

.radio{
  padding-bottom: 10px;
}

.table-row {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  border-bottom: 1px solid #e4e4e4;
  min-height: 45px;
  align-items: center;
}
